# Spring data configuration
spring.data.mongodb.uri=mongodb+srv://donavoncai:eDYTFs570ChJFYst@imagedb.fzlco.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=imagedb
spring.data.mongodb.auto-index-creation=true
# File storage configuration
access.key.id=AKIAWRUSUHHRXVD7K5K4
access.key.secret=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
s3.region.name=us-west-1
s3.bucket.name=myimageboardbucket
# Dev configuration
spring.output.ansi.enabled=always